<!doctype html>
<html><head>
    <meta name="viewport" content="width=device-width">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <style type="text/css" media="screen">
        .talk, .mute {
            width: 200px;
            margin: 20px auto;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
        }
        .status.on .mute, .talk {
            display: none;
        }
        .status.on .talk {
            display: block;
        }
        .talk {
            background: green;
        }
        .mute {
            background: red;
        }
        .red_button {
            background: red;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body lang="en">

    <div id="status_bar" class="status">
        <p class="mute">mute</p>
        <p class="talk">talk</p>
    </div>
    
    <div id="push" class="red_button"></div>

    <script>
    $(function(){
        var sockjs_url = '/push_to_talk';
        var sockjs = new SockJS(sockjs_url);
        var button = $('#push');
        var status = $('#status_bar');
        
        sockjs.onopen = function()  {
            console.log('[*] open', sockjs.protocol)
        };
        sockjs.onmessage = function(e) {
            console.log('[.] message ' + e.data);
            if(e.data === 'on') {
                status.addClass('on');
            } else {
                status.removeClass('on');
            }
        };
        sockjs.onclose = function() {
            console.log('[*] close');
        };

        button.bind('touchstart mousedown', function() {
            console.log('[*] send on');
            sockjs.send('on');
            return false;
        });
        button.bind('touchend mouseup', function() {
            console.log('[*] send off');
            sockjs.send('off');
            return false;
        });
    });
    </script>
</body></html>
